[33m1345cc4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Resolve conflicts and apply stashed changes
[33mfd389b3[m Update .gitignore
[33m386af7d[m Add untracked files
[33mf3b338f[m Add untracked files
[33m69c072b[m Create readme.md
[33md483412[m Create Readme.md
[33ma1e0d12[m Create readme.md
[33m41efd63[m Create readme.md
[33m1d1422c[m Add .gitignore to exclude .venv
[33ma5a248e[m Create background.jpg
[33mbf445f3[m Create logo.jpg
[33mfc6a6f3[m Create index.html
[33m071d4f5[m Create home.html
[33m5499e2c[m Create login.html
[33mf3dba4e[m Create main.py
